# Saneej.IntraDayPosition

./: Petroineos.IntraDayPosition.sln  README.md
Petroineos.IntraDayPosition.Core/: Class1.cs  Petroineos.IntraDayPosition.Core.csproj
Petroineos.IntraDayPosition.Core/Configuration/: ConfigProvider.cs  IConfigProvider.cs
Petroineos.IntraDayPosition.Core/Models/: HourlyPosition.cs
Petroineos.IntraDayPosition.Core/Service/: IPositionService.cs  PositionService.cs
Petroineos.IntraDayPosition.Core/Storage/: CsvGenerator.cs  ICsvGenerator.cs
Petroineos.IntraDayPosition.Service/: Petroineos.IntraDayPosition.Service.csproj  Program.cs  Worker.cs  appsettings.json
Petroineos.IntraDayPosition.Service/Properties/: launchSettings.json
Petroineos.IntraDayPosition.Tests/: Petroineos.IntraDayPosition.Tests.csproj  PositionServiceTests.cs  UnitTest1.cs
